# Gardenia_Aqua

./: .gitignore  Dockerfile  README.en.md  README.md  docker-compose.yml  pom.xml
boot-admin-8999/: pom.xml
boot-adminActuator-8999/: pom.xml
boot-tools/: pom.xml
boot-tools/src/main/resources/: application-redis.yml
boot-tools/src/test/java/com/zy/: ToolTest.java
boot-tools/src/test/java/com/zy/generator/: ToolTest.java
gardenia-base/: pom.xml
gardenia-base/src/main/java/com/zy/common/annotation/: MapperScanner.java
gardenia-base/src/main/java/com/zy/common/constant/: CommonConstant.java  DataBaseConstant.java
gardenia-base/src/main/java/com/zy/common/exception/: GardeniaException.java  GardeniaExceptionHandler.java
gardenia-base/src/main/java/com/zy/common/utils/: CommonUtils.java  ConvertUtils.java  DateUtils.java  Result.java  SpringContextUtils.java  SqlInjectionUtil.java
gardenia-base/src/main/java/com/zy/common/utils/query/: MatchTypeEnum.java  QueryCondition.java  QueryGenerator.java  QueryRuleEnum.java
gardenia-base/src/main/java/com/zy/config/: DruidConfig.java
gardenia-base/src/main/java/com/zy/config/mybatis/: MapperScannerRegistrar.java  MybatisPlusSaasConfig.java
gardenia-base/src/main/resources/: application-elasticsearch.yml  application-mysql.yml  application.properties  application.yml
infrastructure/boot-codeGenerator/: pom.xml
infrastructure/boot-codeGenerator/src/main/java/com/zy/generator/: CodingGenerator.java
infrastructure/boot-codeGenerator/src/main/java/com/zy/generator/annotation/: Query.java
infrastructure/boot-codeGenerator/src/main/java/com/zy/generator/config/: CompositePropertySourceFactory.java  MetaHandler.java  MybatisConfig.java
infrastructure/boot-codeGenerator/src/main/java/com/zy/generator/constant/: CommonConstant.java  DataBaseConstant.java
infrastructure/boot-codeGenerator/src/main/java/com/zy/generator/exception/: GardeniaException.java  GardeniaExceptionHandler.java
infrastructure/boot-codeGenerator/src/main/java/com/zy/generator/generator/: MybatisPlusGenerator.java
infrastructure/boot-codeGenerator/src/main/java/com/zy/generator/template/controller/: BaseController.java
infrastructure/boot-codeGenerator/src/main/java/com/zy/generator/template/entity/: BaseEntity.java
infrastructure/boot-codeGenerator/src/main/java/com/zy/generator/template/mapper/: CoreMapper.java
infrastructure/boot-codeGenerator/src/main/java/com/zy/generator/template/service/: BaseService.java
infrastructure/boot-codeGenerator/src/main/java/com/zy/generator/template/utils/: QueryHelpPlus.java
infrastructure/boot-codeGenerator/src/main/java/com/zy/generator/utils/: CommonUtils.java  ConvertUtils.java  DateUtils.java  QueryHelpPlus.java  Result.java  SpringContextUtils.java  SqlInjectionUtil.java
infrastructure/boot-codeGenerator/src/main/java/com/zy/generator/utils/query/: MatchTypeEnum.java  QueryCondition.java  QueryGenerator.java  QueryRuleEnum.java
infrastructure/boot-codeGenerator/src/main/java/com/zy/generator/web/param/: OrderQueryParam.java  QueryParam.java
infrastructure/boot-codeGenerator/src/main/java/com/zy/generator/web/vo/: Paging.java
infrastructure/boot-codeGenerator/src/main/resources/: application.yml
infrastructure/boot-codeGenerator/src/main/resources/moulds/: controller.java.vm  entity.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
infrastructure/boot-codeGenerator/src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.xml.vm
infrastructure/boot-codeGenerator/src/test/java/com/zy/generator/: CodingGenerator.java
service/: pom.xml
service/mainService/: pom.xml
service/mainService/service_main-9001/: pom.xml
service/mainService/service_main-9001/src/main/java/com/zy/service_main9001/: ServiceMain9001Application.java
service/mainService/service_main-9001/src/main/java/com/zy/service_main9001/config/: SwaggerConfig.java
service/mainService/service_main-9001/src/main/java/com/zy/service_main9001/controller/: UserController.java
service/mainService/service_main-9001/src/main/java/com/zy/service_main9001/entity/: User.java
service/mainService/service_main-9001/src/main/java/com/zy/service_main9001/mapper/: UserMapper.java
service/mainService/service_main-9001/src/main/java/com/zy/service_main9001/service/: UserService.java
service/mainService/service_main-9001/src/main/java/com/zy/service_main9001/utils/: AccessAddressUtils.java  DateUtils.java  JWTTokenUtils.java  R.java  ResponseUtils.java  ResultCode.java  ToolsUtils.java
service/mainService/service_main-9001/src/main/resources/: application.properties  application.yml  logback-spring.xml
service/mainService/service_main-9001/src/test/java/com/zy/service_main9001/: CodingGenerator.java
zcService/: pom.xml
zcService/src/main/java/com/zy/service/: ServiceMainApplication.java
zcService/src/main/java/com/zy/service/config/: SwaggerConfig.java
zcService/src/main/java/com/zy/service/controller/: UserController.java
zcService/src/main/java/com/zy/service/entity/: User.java
zcService/src/main/java/com/zy/service/mapper/: UserMapper.java
zcService/src/main/java/com/zy/service/mapper/xml/: UserMapper.xml
zcService/src/main/java/com/zy/service/security/beans/: LoginUserDetails.java
zcService/src/main/java/com/zy/service/security/config/: SecurityConfig.java
zcService/src/main/java/com/zy/service/security/entity/: SecurityUser.java
zcService/src/main/java/com/zy/service/security/handler/: UserAccessDeniedHandler.java  UserLogoutSuccessHandler.java
zcService/src/main/java/com/zy/service/security/service/: UserDetailsServiceImpl.java
zcService/src/main/java/com/zy/service/service/: UserService.java
zcService/src/main/java/com/zy/service/service/impl/: UserServiceImpl.java
zcService/src/main/java/com/zy/service/utils/: AccessAddressUtils.java  JWTTokenUtils.java  R.java  ResultCode.java  ToolsUtils.java
zcService/src/main/resources/: application.properties  logback-spring.xml
zcService/src/test/java/com/zy/service_main9001/: ServiceMain9001ApplicationTests.java
(+74 files in other folders)
